In [2]:
import pandas as pd
import numpy as np

In [49]:
movies = pd.read_csv('D:\\Datasets\\Recommender_system\\movies.csv')

In [4]:
rating =  pd.read_csv('D:\\Datasets\\Recommender_system\\ratings.csv')

In [56]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [6]:
rating.head()

   userId  movieId  rating   timestamp
0       1      169     2.5  1204927694
1       1     2471     3.0  1204927438
2       1    48516     5.0  1204927435
3       2     2571     3.5  1436165433
4       2   109487     4.0  1436165496

In [7]:
movies['Year'] = movies['title'].str.extract(pat = ("(\d\d\d\d)"), expand=False)

In [8]:
movies['title'] = movies.title.str.replace(pat = "(\(\d\d\d\d\))", repl='')

In [9]:
movies['genres'] = movies.genres.str.split(pat="|")

In [10]:
movies.head()

,movieId,title,genres,Year
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995
2,3,Grumpier Old Men,"[Comedy, Romance]",1995
3,4,Waiting to Exhale,"[Comedy, Drama, Romance]",1995
4,5,Father of the Bride Part II,[Comedy],1995

In [27]:
movies_with_genre_df = movies.copy()

In [28]:
for index, row in movies.iterrows():
    for genre in row["genres"]:
        movies_with_genre_df.at[index, genre] =1

In [30]:
movies_with_genre_df.fillna(value=0, inplace=True)

In [31]:
movies_with_genre_df.head()

,movieId,title,genres,Year,Adventure,Animation,Children,Comedy,Fantasy,Romance,...,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995,1.0,1.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995,1.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,Grumpier Old Men,"[Comedy, Romance]",1995,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,Waiting to Exhale,"[Comedy, Drama, Romance]",1995,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,Father of the Bride Part II,[Comedy],1995,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [32]:
rating.drop(labels='timestamp', axis=1, inplace=True)

In [33]:
rating.head()

   userId  movieId  rating
0       1      169     2.5
1       1     2471     3.0
2       1    48516     5.0
3       2     2571     3.5
4       2   109487     4.0

In [1]:
user_viewed_movies = rating[rating.userId == 2]
user_viewed_movies

NameError: name 'rating' is not defined

In [68]:
user_viewed_movies_rating = movies[movies.movieId.isin(user_viewed_movies.movieId.tolist())]
user_viewed_movies_rating

,movieId,title,genres,Year
167,169,Free Willy 2: The Adventure Home,"[Adventure, Children, Drama]",1995
2387,2471,Crocodile Dundee II,"[Action, Adventure, Comedy]",1988
11372,48516,"Departed, The","[Crime, Drama, Thriller]",2006

In [69]:
user_viewed_movies_rating['rating'] = user_viewed_movies.rating.tolist()

C:\Users\Sunny\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [71]:
user_viewed_movies_rating.drop(labels=['genres', 'Year'], axis=1, inplace=True)

C:\Users\Sunny\Anaconda3\lib\site-packages\pandas\core\frame.py:3940: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

In [72]:
user_viewed_movies_rating

       movieId                              title  rating
167        169  Free Willy 2: The Adventure Home      2.5
2387      2471               Crocodile Dundee II      3.0
11372    48516                     Departed, The      5.0

In [74]:
user_viewed_movies_gener = movies_with_genre_df[movies_with_genre_df.movieId.isin(user_viewed_movies_rating.movieId.tolist())]
user_viewed_movies_gener

In [78]:
user_movies = user_viewed_movies_gener.reset_index(drop=True)
user_movies

,movieId,title,genres,Year,Adventure,Animation,Children,Comedy,Fantasy,Romance,...,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
0,169,Free Willy 2: The Adventure Home,"[Adventure, Children, Drama]",1995,1.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2471,Crocodile Dundee II,"[Action, Adventure, Comedy]",1988,1.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,48516,"Departed, The","[Crime, Drama, Thriller]",2006,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [79]:
user_movies_gener_table = user_movies.drop(['movieId', 'title', 'genres', 'Year'], axis=1)
user_movies_gener_table

,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [82]:
user_interest_gener = user_movies_gener_table.T.dot(user_viewed_movies.rating)
user_interest_gener

Adventure             5.5
Animation             0.0
Children              2.5
Comedy                3.0
Fantasy               0.0
Romance               0.0
Drama                 7.5
Action                3.0
Crime                 5.0
Thriller              5.0
Horror                0.0
Mystery               0.0
Sci-Fi                0.0
IMAX                  0.0
Documentary           0.0
War                   0.0
Musical               0.0
Western               0.0
Film-Noir             0.0
(no genres listed)    0.0
dtype: float64

In [88]:
movies_gener_table = movies_with_genre_df.set_index(movies_with_genre_df.movieId, drop=True).drop(labels=['title', 'genres', 'Year', 'movieId'], axis=1)
movies_gener_table.head()

,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
movieId,,,,,,,,,,,,,,,,,,,,
1,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [94]:
movie_recommended_value = ((movies_gener_table * user_interest_gener).sum(axis=1)) / user_interest_gener.sum()
movie_recommended_value.head()

movieId
1    0.349206
2    0.253968
3    0.095238
4    0.333333
5    0.095238
dtype: float64

In [96]:
recommended_movies_priority = movie_recommended_value.sort_values(ascending=False)
recommended_movies_priority.head(20)

movieId
64645     0.920635
122787    0.920635
81132     0.920635
49530     0.825397
6016      0.825397
122339    0.825397
105974    0.825397
59844     0.825397
115333    0.825397
31921     0.825397
96601     0.825397
459       0.825397
67070     0.825397
78729     0.825397
4620      0.825397
115479    0.825397
124681    0.825397
119603    0.825397
5018      0.825397
6990      0.761905
dtype: float64

In [97]:
### movies to be recommeneded

In [113]:
movies[movies.movieId.isin(recommended_movies_priority.head(20).keys())]

,movieId,title,genres,Year
455,459,"Getaway, The","[Action, Adventure, Crime, Drama, Romance, Thr...",1994
4526,4620,Lock Up,"[Action, Adventure, Crime, Drama, Thriller]",1989
4923,5018,Motorama,"[Adventure, Comedy, Crime, Drama, Fantasy, Mys...",1991
5918,6016,City of God (Cidade de Deus),"[Action, Adventure, Crime, Drama, Thriller]",2002
6879,6990,The Great Train Robbery,"[Action, Adventure, Comedy, Crime, Drama]",1978
9797,31921,"Seven-Per-Cent Solution, The","[Adventure, Comedy, Crime, Drama, Mystery, Thr...",1976
11494,49530,Blood Diamond,"[Action, Adventure, Crime, Drama, Thriller, War]",2006
12720,59844,"Honor Among Thieves (Adieu l'ami) (Farewell, F...","[Action, Adventure, Crime, Drama, Mystery, Thr...",1968
13250,64645,The Wrecking Crew,"[Action, Adventure, Comedy, Crime, Drama, Thri...",1968
13552,67070,Army of One (Joshua Tree),"[Action, Adventure, Crime, Drama, Mystery, Thr...",1993
15480,78729,24: Redemption,"[Action, Adventure, Crime, Drama, Thriller]",2008
16055,81132,Rubber,"[Action, Adventure, Comedy, Crime, Drama, Film...",2010
19519,96601,Icon,"[Action, Adventure, Crime, Drama, Thriller]",2005
22062,105974,Assault on a Queen,"[Action, Adventure, Crime, Drama, Thriller]",1966
24528,115333,Charlie Chan in Panama,"[Adventure, Comedy, Crime, Drama, Mystery, Thr...",1940
24565,115479,"Whip Hand, The","[Action, Adventure, Crime, Drama, Sci-Fi, Thri...",1951
25670,119603,Down Twisted,"[Action, Adventure, Crime, Drama, Thriller]",1987
26327,122339,Walking Tall: The Payback,"[Action, Adventure, Crime, Drama, Thriller]",2007
26442,122787,The 39 Steps,"[Action, Adventure, Comedy, Crime, Drama, Thri...",1959
26806,124681,Raffles,"[Adventure, Comedy, Crime, Drama, Romance, Thr...",1939

we will create a function for content based recommender system.

some features of DataFrame must have same name as function have :

    like User_Id :- 'userId'    
         Movies_Id :- 'movieId'         
        Rating     :- 'rating'        
        Geners     :- 'genres'
       Movie_name  :- 'title'

In [35]:
def recommending_movies(movies_df, user_rating_df, userid):
    user_viewed_movies = user_rating_df[user_rating_df.userId == userid]
    user_viewed_movies_rating = movies_df[movies_df.movieId.isin(user_viewed_movies.movieId.tolist())]
    user_viewed_movies_rating['rating'] = user_viewed_movies.rating.tolist()

    
    movies_with_genre_df = pd.DataFrame()  
    for index, row in movies_df.iterrows():
        for genre in row["genres"]:
            movies_with_genre_df.at[index, genre] = 1
    movies_with_genre_df.fillna(value=0, inplace=True)

    
    user_movies_gener_table = pd.DataFrame()
    for index, row in user_viewed_movies_rating.iterrows():
        for genre in row["genres"]:
            user_movies_gener_table.at[index, genre] = 1
    user_movies_gener_table.fillna(value=0, inplace=True)
    user_movies_gener_table.reset_index(drop=True, inplace=True)
    
    
    user_interest_gener = user_movies_gener_table.T.dot(user_viewed_movies.rating)

    movies_gener_table = movies_with_genre_df.set_index(movies_df.movieId, drop=True)

    movie_recommended_value = ((movies_gener_table * user_interest_gener).sum(axis=1)) / user_interest_gener.sum()
    recommended_movies_priority = movie_recommended_value.sort_values(ascending=False)
    recommended_movies = movies_df[movies_df.movieId.isin(recommended_movies_priority.head(20).keys())]
    recommended_movies.reset_index(drop=True, inplace=True)
    recommended_movies_withid = recommended_movies.loc[:,['movieId', 'title']]
    return recommended_movies_withid

In [36]:
print(recommending_movies(movies, rating, 1))

C:\Users\Sunny\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

    movieId                                              title
0       459                                      Getaway, The
1      4620                                           Lock Up
2      5018                                          Motorama
3      6016                      City of God (Cidade de Deus)
4      6990                           The Great Train Robbery
5     31921                      Seven-Per-Cent Solution, The
6     49530                                     Blood Diamond
7     59844  Honor Among Thieves (Adieu l'ami) (Farewell, F...
8     64645                                 The Wrecking Crew
9     67070                         Army of One (Joshua Tree)
10    78729                                    24: Redemption
11    81132                                            Rubber
12    96601                                              Icon
13   105974                                Assault on a Queen
14   115333                            Charlie Chan in Panama
15   115479                                    Whip Hand, The
16   119603                                      Down Twisted
17   122339                         Walking Tall: The Payback
18   122787                                      The 39 Steps
19   124681                                           Raffles